# CollapsibleNavMenu

./: .gitignore  CollapsibleNavMenu.csproj  CollapsibleNavMenu.sln  LICENSE  README.md  _Imports.razor
CollapsibleMenu/: CollapsibleNavMenu.csproj  README.md
CollapsibleMenu/Components/: CollapsibleMenuComponent.razor.cs
CollapsibleMenu/Services/: DefaultNavMenuProvider.cs  INavMenuProvider.cs  JsonNavMenuProvider.cs
CollapsibleMenu/wwwroot/config/: navlinks.json
Components/: CollapsibleNavMenu.razor  CollapsibleNavMenu.razor.cs  CollapsibleNavMenu.razor.css
ExampleApp/: App.razor  App.razor.cs  ExampleApp.csproj  Program.cs  _Imports.razor
ExampleApp/Pages/: Index.razor  _Host.cshtml
ExampleApp/Shared/: MainLayout.razor
ExampleApp/wwwroot/: index.html
Models/: NavLinkItem.cs
Services/: DefaultNavMenuProvider.cs  JsonNavMenuProvider.cs
