<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
  <RazorLangVersion>9.0</RazorLangVersion>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    
	<!-- Packaging Flags (✅ moved here from ItemGroup) -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
